body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'FixelText', sans-serif;
    width:1920px;
    color: #333333;
}

.green-bg img{
    opacity: 0.15;
    position: absolute;
    width: 1920px;
    top: 0;
    left: 0;
    z-index: -1;
}

header{
    width: 1584px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    width: 650px;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    padding: 20px 100px;
}

nav a{
    text-decoration: none;
    color: #333333;
    font-family: 'FixelText';
    font-weight: 600;
    font-style: SemiBold;
    font-size: 20px;
    line-height: 125%;
    letter-spacing: 0px;
    text-align: center;
    text-wrap: nowrap;
}

.rotated-text{
    background-color: #FFD00E;
    width: 600px;
height: 300px;
border-color: white;
border-style: solid;
opacity: 1;
border-radius: 40px;
border-width: 4px;
padding: 16px;
transform: rotate(-15deg);
display: flex;
flex-direction: column;
align-items: center;
box-shadow: 15px 15px 0px #ebc31d;
margin-bottom: 150px;
margin-top: 100px;
margin-left: 100px;

}
.task{
    margin-left: 75px;
}
.task .text{
    width: 981px;
    height: 144px;
    opacity: 1;

}

.rotated-text img{
    transform: rotate(15deg);
    margin: 0 auto;
}
.noise-bg img{
    position: absolute;
    width: 1700px;
    z-index: -1;
    opacity: 0.08;
    height: 840px;
    border-radius: 40px;
}

.banner{
    background:  url("img/noise.png"),#4000ff;
    height:840px ;
    width: 1700px;
    border-radius: 40px;
    margin: 0 auto;
    overflow: hidden;
}

.banner2{
    background:  url("img/noise.png"),#4000ff;
    height:707px ;
    width: 1700px;
    border-radius: 40px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    color: white;
}



.banner2 .noise-bg img{
    width: 1700px;
    height: 707px;
    position: absolute;
    left: 0;
}

.banner .text{
    width: 928px;
    height: 413px;
    top: 213px;
    left: 58.5px;
    opacity: 1;
    color: white;
    margin-left: 150px;
}
.socials{
    display: flex;
    gap: 20px;
    align-items: center;
}
.right img{
    position: relative;
    left: -50px;
    width: 877px;
    height: 595px;
    transform: rotateY(180deg);
    opacity: 1;
    padding:122px 0 122px 0 ;
    margin: auto;
    margin-left: -100px;

}

h2{
    font-weight: 900;
        font-style: Black;
        font-size: 64px;
        line-height: 110.00000000000001%;
        letter-spacing: 0%;
}

h3{

font-weight: 700;
font-style: Bold;
font-size: 26px;

line-height: 125%;
letter-spacing: 0%;


}
h4{

font-weight: 600;
font-style: SemiBold;
font-size: 20px;
line-height: 125%;
letter-spacing: 0px;


}

h1{

font-weight: 900;
font-style: Black;
font-size: 90px;

line-height: 110.00000000000001%;
letter-spacing: 0px;
vertical-align: middle;


}

p{
font-weight: 400;
font-style: Regular;
font-size: 20px;

line-height: 150%;
letter-spacing: 0px;


}

.banner button{
    width: 310;
    height: 65;
    gap: 10px;
    opacity: 1;
    border-radius: 10px;
    padding-top: 20px;
    padding-right: 82px;
    padding-bottom: 20px;
    padding-left: 82px;
    background: linear-gradient(134.04deg, #FFDF00 -7.01%, #FFB800 109.07%);
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    line-height: 125%;
    letter-spacing: 0px;
    border: none;

}

.indicator {
    width: 16px;
    height: 16px;
    border: 2px solid white;
    border-radius: 50%;
}

.indicators{
    display: flex;
    gap: 10px;
    padding-top: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    align-items: center;
    margin-top: 150px;
    margin-left: 200px;
}

.down-btn{
    width: 50px;
    height: 50px;
    color: white;
    border: none;
    margin: 0 auto;
    position: relative;
    top:-100px;
    z-index: 3;
    font-weight: 700;
    font-style: Bold;
    font-size: 14px;
    line-height: 125%;
    text-align: center;
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px 0 50px;
    z-index: 1;
    gap: 20px;
}
.banner p{
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0%;

}
.banner h1{
font-weight: 900;
font-style: Black;
font-size: 90px;
line-height: 110.00000000000001%;
letter-spacing: 0px;

}
.right{
    float: right;
}
.section{
    display: block;
    width: 1920px;
    height: 1080px;
    background-color: #E5E5E5;
}


.image img{
    width: 378px;
    height: 288px;
    opacity: 1;
    border-radius: 40px;
    scale: Crop;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 58px;
}

.development{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 50px;
}

.orange{
    background: #FFD00E;
    border: 2px solid white;
    border-radius: 40px;
    opacity: 1;
    box-shadow: 15px 15px 0px #ebc31d;
}

.blue{
    background: #3BBAFF;
    border: 2px solid white;
    box-shadow: 15px 15px 0px 0px #39A8E4;
    opacity: 1;

}

.advantage{
width: 600px;
height: 124px;
min-width: 260px;
gap: 10px;
opacity: 1;

}
.box p{
    margin: 0;
}

.box h3{
    margin: 0;
}
.box{
    display: flex;
    gap: 50px;
    flex-flow: column;
    width: 770px;
    height: 891px;
    font-weight: 400;
    font-style: Regular;
    font-size: 20px;
    letter-spacing: 0px;
     border-radius: 40px;
    padding-top: 40px;
    padding-right: 50px;
    padding-bottom: 40px;
    padding-left: 50px;
    border-width: 4px;
}

.why{
    margin: 0 auto;
    width: 1584px;
}

.drupal-container{
    border: 2px solid #454D520D;
    border-radius: 40px;
    padding: 20px 30px;
    transition: .3s;
    width: 520px;
    height: 340px;
    box-sizing: border-box;
       overflow: hidden;


}

#drupal{
    margin: 0 auto;
    width: 1584px;
}

#drupal h1{
    margin-left: 75px;
    margin-bottom: 50px;
}

.drupal-container:hover{
    background: #3F00FF;
    color: white;
 
}

.drupal-container::after{
    content: '';
    display: block;
    width: 45px;
    background: linear-gradient(134.04deg, #FFDF00 -7.01%, #FFB800 109.07%);
    transform: rotate(45deg);
    height: 45px;
    position: relative;
    top: -140px;
    left: 430px;
    border-radius: 16px;
}

.partners{
    margin: 0 auto;
    width: 1584px;
}

.partners h1{
    margin-left: 75px;
}

.flex-grid{
    display: flex;
    width: 1584px;
    height: 89px;
    margin: 0 auto;
    padding: 15px;
    justify-content: space-around;
}

.grid-item{
    padding: 25px;
}

.special2, .special-text{
    display: inline;
    color:#3F00FF;
    letter-spacing: 0px;
    width: 86px;
    height: 116px;
}

.special2{
    font-weight: 900;
    font-style: Black;
    font-size: 142px;
    line-height: 100%;
    vertical-align: middle;
    text-transform: uppercase;
    
}

.special-text{
    font-weight: 700;
    font-style: Bold;
    font-size: 72px;
    text-wrap: nowrap;
}
.special{
    display: flex;
    align-items: flex-start;

}
.charity{
    margin: 0 auto;
    width: 1584px;
}
.donate{
    padding: 50px 75px;
    display: flex;
    justify-content: space-between;
}
.donate h1, .donate h3 {
    margin: 0;
}
.donate-left{
    display: flex;
    flex-direction: column;
    gap: -30px;
}
.donate-right{
    display: flex;
    align-items: center;
}

.item{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 169px;
    width: 169px;
    text-wrap: nowrap;
}

.item img{
    height: 90px;
    padding: 5px;
}

.charity .flex-container{
    justify-content: space-between;
    gap: 150px;
}

footer{
    width: 1920px;
    height: 405px;
    color: white;
    margin-top: 50px;
    display: flex;
    background-color:#3F00FF;
    color:white;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    font-size: 16px;
}

footer p {
    font-weight: 400;
    font-style: Regular;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: left;
}


.about{
    width: 525px;
    box-sizing: border-box;
    padding:40px 75px 0 55px;
    background-color:#3F00FF;

    height: 405px;
    text-align: left;
}

.about img{
    margin-bottom: 30px;
}

.about p{
    margin-bottom: 70px;
}

.got{
font-family: Century Gothic;
font-weight: 700;
font-size: 24px;
line-height: 125%;
letter-spacing: 0%;
}

.triple-item{
    font-size: 24px;
    display: block;
    width: 300px;

}

.triple{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 1395px;
    padding: 40px 75px 0 0;
    box-sizing: border-box;
}

.triple .span{
    text-decoration: underline;

}
